---
description: 
globs: 
alwaysApply: false
---
# ES Module Syntax Requirement

**PROJECT STANDARD:** The main project `package.json` (in the root directory) specifies `"type": "module"`.

Therefore, all JavaScript (`.js`, `.jsx`) files within the scope of these globs (primarily `src/` and `tests/`) MUST use ES Module syntax (`import`/`export`).

**Do NOT use CommonJS (`require`/`module.exports`) in these areas.**

*Rationale:* Ensures consistency with the project's module system configuration and modern JavaScript practices.
